{
  "types": [],
  "structs": [{
      "name": "score",
      "base": "",
      "fields": {
        "host": "uint8",
        "foe": "uint8"
      }
    },{
      "name": "game",
      "base": "",
      "fields": {
        "id": "uint64",
        "foe": "account_name",
        "host": "account_name",
        "host_moves": "moves",
        "foe_moves": "moves",
        "round": "uint8",
        "winner": "account_name",
        "game_score": "score",
        "host_deposit": "uint64",
        "foe_deposit": "uint64",
      }
    },{
      "name": "moves",
      "base": "",
      "fields": {
        "moves_val": "string[]",
        "nonces": "string[]",
        "hashed_moves": "checksum[]",
        "submit_turn": "uint8",
        "reveal_turn": "uint8"
      }
    },{
      "name": "create",
      "base": "",
      "fields": {
        "host": "account_name",
        "foe": "account_name"
      }
    },{
      "name": "submit",
      "base": "",
      "fields": {
        "game_id": "uint64",
        "by": "account_name",
        "hashed_move": "checksum"
      }
    },{
      "name": "reveal",
      "base": "",
      "fields": {
        "game_id": "uint64",
        "by": "account_name",
        "move": "string",
        "nonce": "string"
      }
    }
  ],
  "actions": [{
      "action_name": "create",
      "type": "create"
    },{
      "action_name": "submit",
      "type": "submit"
    },{
      "action_name": "reveal",
      "type": "reveal"
    }
  ],
  "tables": [{
      "table_name": "games",
      "type": "game",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }
  ]
}
